====== pysrim run =======
        SRIM-2013.00
=======================================
      Data  of  TRIM  Calculation      
=======================================
Ion =  H ( 1)   Ion Mass= 001.0079
Energy  = 5000000.E-02 keV
Ion Angle to Surface = 0 degrees
============= TARGET MATERIAL ======================================
  Layer # 1 - None
  Layer # 1 - Bottom Depth=     1.E+04 A
  Layer # 1- Density = 6.087E22 atoms/cm3 = 2.28 g/cm3
  Layer # 1- Al = 17   Atomic Percent = 20.3 Mass Percent
  Layer # 1- Si = 38.8 Atomic Percent = 48.3 Mass Percent
  Layer # 1-  O = 44.2 Atomic Percent = 31.3 Mass Percent
====================================================================
  Layer # 2 - None
  Layer # 2 - Bottom Depth=     5.E+04 A
  Layer # 2- Density = 4.977E22 atoms/cm3 = 2.321 g/cm3
  Layer # 2- Si = 100  Atomic Percent = 100  Mass Percent
====================================================================
Target energies for target atom = Al
    Displacement = 25 eV, Binding = 3 eV, Surface = 3.36 eV
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4.7 eV
Target energies for target atom =  O
    Displacement = 28 eV, Binding = 3 eV, Surface = 2 eV
Target energies for target atom = Si
    Displacement = 15 eV, Binding = 2 eV, Surface = 4.7 eV
====================================================================
Depth Range of Tabulated Data=  000000.E+00  -  500000.E-01  Angstroms
====================================================================
Total Ions calculated =  000009
Average Range         =   00000.E+00 Angstroms
Average Straggling    =   00000.E+00 Angstroms
Average Vacancy/Ion   =   00000.E+00
====================================================================
Total Backscattered Ions=  0 
Total Transmitted Ions  =  10 
====================================================================
See files SRIM Outputs\*.txt for tables :
   TDATA.txt    -- Details of the calculation.
   RANGE.txt    -- Final distribution of Ions/Recoils
   VACANCY.txt  -- Distribution of Vacancies
   IONIZ.txt    -- Distribution of Ionization
   PHONON.txt   -- Distribution of Phonons
   E2RECOIL.txt -- Energy transferred to recoils
   NOVAC.txt    -- Replacement collisions
   LATERAL.txt  -- Lateral Spread of Ions
