---------------alpide-----------------------
Thickness = 50.0
50.07
[62]
---------------------H-----------------
Longitudinal straggling at 50.07um and [2.07]: dx = [2.08]
Correspondent kinEn for range_data of [2.08] um: E = [0.22232143] MeV
is interpolation necessary: True
nearest point: 2.11 um
range_data interpolation: [0.2   0.225] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.21929175626154937
8.0 MeV --------------------- 0.06155319430717876
10.0 MeV --------------------- 0.04117193307973806
15.0 MeV --------------------- 0.01984988736939531
20.0 MeV --------------------- 0.011854903522440932
30.0 MeV --------------------- 0.005731129702303657
40.0 MeV --------------------- 0.0034248057996019814
50.0 MeV --------------------- 0.002301013121549808
70.0 MeV --------------------- 0.001268270397022566
80.0 MeV --------------------- 0.001003287738946389
90.0 MeV --------------------- 0.0008166865127872804
100.0 MeV --------------------- 0.0006804295345356938
------------------------------------------------------------------------
50.01
[77]
---------------------He-----------------
Longitudinal straggling at 50.01um and [8.12]: dx = [2.02]
Correspondent kinEn for range_data of [2.02] um: E = [0.51] MeV
is interpolation necessary: True
nearest point: 1.99 um
range_data interpolation: [0.5  0.55] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0.573215230444272
15.0 MeV --------------------- 0.24928562034006355
20.0 MeV --------------------- 0.14520134032843718
30.0 MeV --------------------- 0.0692518129639488
40.0 MeV --------------------- 0.041198593947225894
50.0 MeV --------------------- 0.027560966865723843
70.0 MeV --------------------- 0.01506015164781928
80.0 MeV --------------------- 0.011839228625912041
90.0 MeV --------------------- 0.009586495051491454
100.0 MeV --------------------- 0.007935180593525494
------------------------------------------------------------------------
50.01
[85]
---------------------Li-----------------
Longitudinal straggling at 50.01um and [16.17]: dx = [1.74]
Correspondent kinEn for range_data of [1.74] um: E = [0.49583333] MeV
is interpolation necessary: True
nearest point: 1.75 um
range_data interpolation: [0.45 0.5 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0.6010221405605398
30.0 MeV --------------------- 0.2573353790179575
40.0 MeV --------------------- 0.14916298334277092
50.0 MeV --------------------- 0.09881255315313416
70.0 MeV --------------------- 0.053551279394025514
80.0 MeV --------------------- 0.042066945076463316
90.0 MeV --------------------- 0.03400339314752502
100.0 MeV --------------------- 0.028125418023975866
------------------------------------------------------------------------
50.01
[89]
---------------------Be-----------------
Longitudinal straggling at 50.01um and [24.5]: dx = [1.79]
Correspondent kinEn for range_data of [1.79] um: E = [0.6625] MeV
is interpolation necessary: True
nearest point: 1.77 um
range_data interpolation: [0.65 0.7 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0.6603188469241227
40.0 MeV --------------------- 0.3672729781881798
50.0 MeV --------------------- 0.23597704995220045
70.0 MeV --------------------- 0.12200066013906832
80.0 MeV --------------------- 0.09421253803425914
90.0 MeV --------------------- 0.07504864269545365
100.0 MeV --------------------- 0.06134396163799063
------------------------------------------------------------------------
50.06
[93]
---------------------B-----------------
Longitudinal straggling at 50.06um and [33.8]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [0.93636364] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [0.9 1. ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0.7183195396109923
50.0 MeV --------------------- 0.45259311818095793
70.0 MeV --------------------- 0.23078565114335012
80.0 MeV --------------------- 0.17781692746799296
90.0 MeV --------------------- 0.141572802141407
100.0 MeV --------------------- 0.11565491300313685
------------------------------------------------------------------------
50.0
[96]
---------------------C-----------------
Longitudinal straggling at 50.0um and [42.31]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.02222222] MeV
is interpolation necessary: True
nearest point: 1.59 um
range_data interpolation: [1.  1.1] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0.7271955874489201
70.0 MeV --------------------- 0.3674435965754516
80.0 MeV --------------------- 0.28231138023038194
90.0 MeV --------------------- 0.22429118733543593
100.0 MeV --------------------- 0.18286702376159483
------------------------------------------------------------------------
50.0
[98]
---------------------N-----------------
Longitudinal straggling at 50.0um and [53.04]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.26666667] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
70.0 MeV --------------------- 0.5918702000452615
80.0 MeV --------------------- 0.4519568929299303
90.0 MeV --------------------- 0.3578597329735585
100.0 MeV --------------------- 0.2912192015346465
------------------------------------------------------------------------
50.0
[100]
---------------------O-----------------
Longitudinal straggling at 50.0um and [62.75]: dx = [1.67]
Correspondent kinEn for range_data of [1.67] um: E = [1.2125] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
70.0 MeV --------------------- 0.8414224940981417
80.0 MeV --------------------- 0.6512937346524809
90.0 MeV --------------------- 0.517327300301461
100.0 MeV --------------------- 0.42179759767144714
------------------------------------------------------------------------
50.0
[102]
---------------------F-----------------
Longitudinal straggling at 50.0um and [75.02]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.25] MeV
is interpolation necessary: True
nearest point: 1.65 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
70.0 MeV --------------------- 0
80.0 MeV --------------------- 0.9261990645031973
90.0 MeV --------------------- 0.754040556560146
100.0 MeV --------------------- 0.6252922157538392
------------------------------------------------------------------------
50.0
[103]
---------------------Ne-----------------
Longitudinal straggling at 50.0um and [85.88]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.35714286] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.3 1.4] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
70.0 MeV --------------------- 0
80.0 MeV --------------------- 0
90.0 MeV --------------------- 0.9603024379902471
100.0 MeV --------------------- 0.8067069642203646
------------------------------------------------------------------------
