---------------alpide-----------------------
Thickness = 50.0
50.07
[62]
---------------------H-----------------
Longitudinal straggling at 50.07um and [2.07]: dx = [2.08]
Correspondent kinEn for range_data of [2.08] um: E = [0.22232143] MeV
is interpolation necessary: True
nearest point: 2.11 um
range_data interpolation: [0.2   0.225] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 21.9
8.0 MeV --------------------- 6.2
10.0 MeV --------------------- 4.1
15.0 MeV --------------------- 2.0
20.0 MeV --------------------- 1.2
30.0 MeV --------------------- 0.6
40.0 MeV --------------------- 0.3
50.0 MeV --------------------- 0.2
60.0 MeV --------------------- 0.2
70.0 MeV --------------------- 0.1
80.0 MeV --------------------- 0.1
90.0 MeV --------------------- 0.1
100.0 MeV --------------------- 0.1
------------------------------------------------------------------------
50.01
[77]
---------------------He-----------------
Longitudinal straggling at 50.01um and [8.12]: dx = [2.02]
Correspondent kinEn for range_data of [2.02] um: E = [0.51] MeV
is interpolation necessary: True
nearest point: 1.99 um
range_data interpolation: [0.5  0.55] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 57.1
15.0 MeV --------------------- 24.9
20.0 MeV --------------------- 14.5
30.0 MeV --------------------- 6.9
40.0 MeV --------------------- 4.1
50.0 MeV --------------------- 2.8
60.0 MeV --------------------- 2.0
70.0 MeV --------------------- 1.5
80.0 MeV --------------------- 1.2
90.0 MeV --------------------- 1.0
100.0 MeV --------------------- 0.8
------------------------------------------------------------------------
50.01
[85]
---------------------Li-----------------
Longitudinal straggling at 50.01um and [16.17]: dx = [1.74]
Correspondent kinEn for range_data of [1.74] um: E = [0.49583333] MeV
is interpolation necessary: True
nearest point: 1.75 um
range_data interpolation: [0.45 0.5 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 59.9
30.0 MeV --------------------- 25.7
40.0 MeV --------------------- 14.9
50.0 MeV --------------------- 9.9
60.0 MeV --------------------- 7.1
70.0 MeV --------------------- 5.4
80.0 MeV --------------------- 4.2
90.0 MeV --------------------- 3.4
100.0 MeV --------------------- 2.8
------------------------------------------------------------------------
50.01
[89]
---------------------Be-----------------
Longitudinal straggling at 50.01um and [24.5]: dx = [1.79]
Correspondent kinEn for range_data of [1.79] um: E = [0.6625] MeV
is interpolation necessary: True
nearest point: 1.77 um
range_data interpolation: [0.65 0.7 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 65.8
40.0 MeV --------------------- 36.7
50.0 MeV --------------------- 23.6
60.0 MeV --------------------- 16.5
70.0 MeV --------------------- 12.2
80.0 MeV --------------------- 9.4
90.0 MeV --------------------- 7.5
100.0 MeV --------------------- 6.1
------------------------------------------------------------------------
50.06
[93]
---------------------B-----------------
Longitudinal straggling at 50.06um and [33.8]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [0.93636364] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [0.9 1. ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 71.5
50.0 MeV --------------------- 45.1
60.0 MeV --------------------- 31.3
70.0 MeV --------------------- 23.1
80.0 MeV --------------------- 17.8
90.0 MeV --------------------- 14.1
100.0 MeV --------------------- 11.6
------------------------------------------------------------------------
50.0
[96]
---------------------C-----------------
Longitudinal straggling at 50.0um and [42.31]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.02222222] MeV
is interpolation necessary: True
nearest point: 1.59 um
range_data interpolation: [1.  1.1] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 0.0
50.0 MeV --------------------- 72.4
60.0 MeV --------------------- 49.9
70.0 MeV --------------------- 36.7
80.0 MeV --------------------- 28.2
90.0 MeV --------------------- 22.4
100.0 MeV --------------------- 18.3
------------------------------------------------------------------------
50.0
[98]
---------------------N-----------------
Longitudinal straggling at 50.0um and [53.04]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.26666667] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 0.0
50.0 MeV --------------------- 0.0
60.0 MeV --------------------- 80.5
70.0 MeV --------------------- 59.0
80.0 MeV --------------------- 45.1
90.0 MeV --------------------- 35.7
100.0 MeV --------------------- 29.1
------------------------------------------------------------------------
50.0
[100]
---------------------O-----------------
Longitudinal straggling at 50.0um and [62.75]: dx = [1.67]
Correspondent kinEn for range_data of [1.67] um: E = [1.2125] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 0.0
50.0 MeV --------------------- 0.0
60.0 MeV --------------------- 0.0
70.0 MeV --------------------- 83.8
80.0 MeV --------------------- 64.9
90.0 MeV --------------------- 51.6
100.0 MeV --------------------- 42.1
------------------------------------------------------------------------
50.0
[102]
---------------------F-----------------
Longitudinal straggling at 50.0um and [75.02]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.25] MeV
is interpolation necessary: True
nearest point: 1.65 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 0.0
50.0 MeV --------------------- 0.0
60.0 MeV --------------------- 0.0
70.0 MeV --------------------- 0.0
80.0 MeV --------------------- 92.3
90.0 MeV --------------------- 75.2
100.0 MeV --------------------- 62.4
------------------------------------------------------------------------
50.0
[103]
---------------------Ne-----------------
Longitudinal straggling at 50.0um and [85.88]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.35714286] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.3 1.4] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.0
8.0 MeV --------------------- 0.0
10.0 MeV --------------------- 0.0
15.0 MeV --------------------- 0.0
20.0 MeV --------------------- 0.0
30.0 MeV --------------------- 0.0
40.0 MeV --------------------- 0.0
50.0 MeV --------------------- 0.0
60.0 MeV --------------------- 0.0
70.0 MeV --------------------- 0.0
80.0 MeV --------------------- 0.0
90.0 MeV --------------------- 95.9
100.0 MeV --------------------- 80.4
------------------------------------------------------------------------
