This file controls TRIM Calculations generated by pysrim
Ion: Z, Mass [amu], Energy [keV], Angle [degrees], Number Ions, Bragg Corr, AutoSave Number
2 4.00260019302 40000.0 0.0 10 1.0 0
Cascades(1=Kitchn-Peese, 2=Full-Cascade, 3=Sputtering, 4-5=Ions;6-7=Neutrons), Random Number Seed, Reminders
2 15629 0
Diskfiles (0=no,1=yes): RANGES.txt, BACKSCATT.txt, TRANSMIT.txt, Sputtered, COLLISIONS.txt(0=no, 1=Ion, 2=Ion+Recoils), Special EXYZ.txt file
0 0 0 0 0 0
Target material : Number of Elements, Number of Layers
"pysrim run" 4 2
PlotType (0-5); Plot Depths: Xmin, Xmax(Ang.) [=0 0 for Viewing Full Target]
5 0.0 0.0
Target Elements:    Z   Mass [amu]
Atom 1 = Al =     13 26.9815006256
Atom 2 = Si =     14 28.0855007172
Atom 3 = O =     8 15.9994001389
Atom 4 = Si =     14 28.0855007172
Layer    Layer Name   Width Density  Al(13)  Si(14)  O(8)  Si(14)
Number   Description  (Ang) (g/cm^3)StoichStoichStoichStoich
1 "None" 10000.0 2.28 0.17  0.388  0.442  0.0
2 "None" 40000.0 2.3212 0.0 0.0 0.0 1.0 
0  Target layer phases (0=Solid, 1=Gas)
0 0
Target Compound Corrections (Bragg)
 1 1
Individual target atom displacement energies (eV)
 25.0 15.0 28.0 15.0
Individual target atom lattice binding energies (eV)
 3.0 2.0 3.0 2.0
Individual target atom surface binding energies (eV)
 3.36 4.7 2.0 4.7
Stopping Power Version (1=2011, 0=2011)
0
