 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> August 25, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\H_alpide.txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  2.3130E+00 g/cm3 = 5.1626E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Al     13    003.40    003.40   
     Si     14    087.76    091.36   
      O      8    008.84    005.24   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
   2.07 MeV   2.569E+01  1.651E-02   50.07 um     2.08 um     2.63 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.0000E-01                 eV / Angstrom 
  1.0000E+00                keV / micron   
  1.0000E+00                MeV / mm       
  4.3236E-03                keV / (ug/cm2) 
  4.3236E-03                MeV / (mg/cm2) 
  4.3236E+00                keV / (mg/cm2) 
  1.9370E-01                 eV / (1E15 atoms/cm2)
  1.2201E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
