 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> agosto 04, 2021 
 ==================================================================

 Disk File Name = SRIM Outputs\H_Al-Si-O.txt

 Ion = Hydrogen [1] , Mass = 1,008 amu

 Target Density =  2,2800E+00 g/cm3 = 6,0872E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Al     13    017,00    020,34   
     Si     14    038,80    048,31   
      O      8    044,20    031,35   
 ====================================
 Bragg Correction = 0,00%
 Stopping Units =  keV / micron   
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 964,00 keV   4,283E+01  3,187E-02   15,00 um     6872 A      8422 A   
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1,0000E-01                 eV / Angstrom 
  1,0000E+00                keV / micron   
  1,0000E+00                MeV / mm       
  4,3861E-03                keV / (ug/cm2) 
  4,3861E-03                MeV / (mg/cm2) 
  4,3861E+00                keV / (mg/cm2) 
  1,6428E-01                 eV / (1E15 atoms/cm2)
  9,9448E-02                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
