---------------alpide-----------------------
Thickness = 50.0
50.07
[62]
---------------------H-----------------
Longitudinal straggling at 50.07um and [2.07]: dx = [2.08]
Correspondent kinEn for range_data of [2.08] um: E = [0.22232143] MeV
is interpolation necessary: True
nearest point: 2.11 um
range_data interpolation: [0.2   0.225] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0.21876325715266545
8.0 MeV --------------------- 0.06150128915782066
10.0 MeV --------------------- 0.041149676778392166
15.0 MeV --------------------- 0.019867159035900507
20.0 MeV --------------------- 0.01185494976549484
30.0 MeV --------------------- 0.005730313317700339
40.0 MeV --------------------- 0.003424751241867012
50.0 MeV --------------------- 0.002300986469890395
60.0 MeV --------------------- 0.0016650543845960842
70.0 MeV --------------------- 0.0012682503745329425
80.0 MeV --------------------- 0.001003272538528601
90.0 MeV --------------------- 0.0008166732866023869
100.0 MeV --------------------- 0.0006804237621658576
------------------------------------------------------------------------
50.01
[77]
---------------------He-----------------
Longitudinal straggling at 50.01um and [8.12]: dx = [2.02]
Correspondent kinEn for range_data of [2.02] um: E = [0.51] MeV
is interpolation necessary: True
nearest point: 1.99 um
range_data interpolation: [0.5  0.55] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0.568672845612651
15.0 MeV --------------------- 0.24867717493923294
20.0 MeV --------------------- 0.1450047894011301
30.0 MeV --------------------- 0.06920678047650865
40.0 MeV --------------------- 0.04118320978596894
50.0 MeV --------------------- 0.027564614430720842
60.0 MeV --------------------- 0.0198532772873033
70.0 MeV --------------------- 0.015053554692525964
80.0 MeV --------------------- 0.011840357405355566
90.0 MeV --------------------- 0.009585058684454834
100.0 MeV --------------------- 0.007933255251731455
------------------------------------------------------------------------
50.01
[85]
---------------------Li-----------------
Longitudinal straggling at 50.01um and [16.17]: dx = [1.74]
Correspondent kinEn for range_data of [1.74] um: E = [0.49583333] MeV
is interpolation necessary: True
nearest point: 1.75 um
range_data interpolation: [0.45 0.5 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0.5961439141216832
30.0 MeV --------------------- 0.25668436362269026
40.0 MeV --------------------- 0.14896552678140346
50.0 MeV --------------------- 0.09871569496996796
60.0 MeV --------------------- 0.07080552371914083
70.0 MeV --------------------- 0.053525942101795274
80.0 MeV --------------------- 0.04204330196944158
90.0 MeV --------------------- 0.033986412097177746
100.0 MeV --------------------- 0.02809898174848992
------------------------------------------------------------------------
50.01
[89]
---------------------Be-----------------
Longitudinal straggling at 50.01um and [24.5]: dx = [1.79]
Correspondent kinEn for range_data of [1.79] um: E = [0.6625] MeV
is interpolation necessary: True
nearest point: 1.77 um
range_data interpolation: [0.65 0.7 ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0.6554379108089491
40.0 MeV --------------------- 0.36589431049173815
50.0 MeV --------------------- 0.23541168897688056
60.0 MeV --------------------- 0.16461192699105115
70.0 MeV --------------------- 0.12185508078545386
80.0 MeV --------------------- 0.09410135694746591
90.0 MeV --------------------- 0.07497238514081474
100.0 MeV --------------------- 0.0612961222424938
------------------------------------------------------------------------
50.06
[93]
---------------------B-----------------
Longitudinal straggling at 50.06um and [33.8]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [0.93636364] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [0.9 1. ] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0.7126775365592003
50.0 MeV --------------------- 0.4504036910003936
60.0 MeV --------------------- 0.312228374658821
70.0 MeV --------------------- 0.23025917821245437
80.0 MeV --------------------- 0.17748517334088595
90.0 MeV --------------------- 0.14136009387269802
100.0 MeV --------------------- 0.11551644151156702
------------------------------------------------------------------------
50.0
[96]
---------------------C-----------------
Longitudinal straggling at 50.0um and [42.31]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.02222222] MeV
is interpolation necessary: True
nearest point: 1.59 um
range_data interpolation: [1.  1.1] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0.7215322154934376
60.0 MeV --------------------- 0.4979188157822225
70.0 MeV --------------------- 0.36607030428888876
80.0 MeV --------------------- 0.2815079268145381
90.0 MeV --------------------- 0.22378813640038434
100.0 MeV --------------------- 0.18253426575768533
------------------------------------------------------------------------
50.0
[98]
---------------------N-----------------
Longitudinal straggling at 50.0um and [53.04]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.26666667] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
60.0 MeV --------------------- 0.8018105299359598
70.0 MeV --------------------- 0.5881443850099702
80.0 MeV --------------------- 0.4498667402348466
90.0 MeV --------------------- 0.3565677759771967
100.0 MeV --------------------- 0.29039126231731854
------------------------------------------------------------------------
50.0
[100]
---------------------O-----------------
Longitudinal straggling at 50.0um and [62.75]: dx = [1.67]
Correspondent kinEn for range_data of [1.67] um: E = [1.2125] MeV
is interpolation necessary: True
nearest point: 1.66 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
60.0 MeV --------------------- 0
70.0 MeV --------------------- 0.8350618832996076
80.0 MeV --------------------- 0.6472550965576274
90.0 MeV --------------------- 0.5147547658044621
100.0 MeV --------------------- 0.4200887179930426
------------------------------------------------------------------------
50.0
[102]
---------------------F-----------------
Longitudinal straggling at 50.0um and [75.02]: dx = [1.61]
Correspondent kinEn for range_data of [1.61] um: E = [1.25] MeV
is interpolation necessary: True
nearest point: 1.65 um
range_data interpolation: [1.2 1.3] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
60.0 MeV --------------------- 0
70.0 MeV --------------------- 0
80.0 MeV --------------------- 0.9197060831453816
90.0 MeV --------------------- 0.7497937916214549
100.0 MeV --------------------- 0.6220908275485035
------------------------------------------------------------------------
50.0
[103]
---------------------Ne-----------------
Longitudinal straggling at 50.0um and [85.88]: dx = [1.7]
Correspondent kinEn for range_data of [1.7] um: E = [1.35714286] MeV
is interpolation necessary: True
nearest point: 1.73 um
range_data interpolation: [1.3 1.4] MeV
------------------------------------------------------------------------
Fraction of energy loss due to the ALPIDE
4.0 MeV --------------------- 0
8.0 MeV --------------------- 0
10.0 MeV --------------------- 0
15.0 MeV --------------------- 0
20.0 MeV --------------------- 0
30.0 MeV --------------------- 0
40.0 MeV --------------------- 0
50.0 MeV --------------------- 0
60.0 MeV --------------------- 0
70.0 MeV --------------------- 0
80.0 MeV --------------------- 0
90.0 MeV --------------------- 0.9568947674849967
100.0 MeV --------------------- 0.801545898872982
------------------------------------------------------------------------
